Net applications development/lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1010" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Pink" />
        </Style>

    </Window.Resources>
    <StackPanel Background="#FFE1E9FF">
        <DataGrid AutoGenerateColumns="False" x:Name="MyBaseGrid" HorizontalAlignment="Center" Width="900" Height="400" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumAcc}" Header="Номер аккаунта" Foreground="Black" Width="*"/>
                <DataGridTextColumn Binding="{Binding typeOfDeposite}" Header="Тип счёта" Width="*"/>
                <DataGridTextColumn Binding="{Binding dateOfOpening}" Header="Дата открытия счёта" Width="*"/>
                <DataGridTextColumn Binding="{Binding OwnerAcc}" Header="Владелец" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30">
            <Button  Background="#FFC4C0FF" Click="Add_Click" >Добавить</Button>
            <Button  Background="#FFC4C0FF" Click="Delete_Click">Удалить</Button>
            <Button  Background="#FFC4C0FF" Click="Update_Click">Обновить</Button>
            <ComboBox x:Name="Script" Height="30" Width="200"/>
            <Button x:Name="Enter_Script" Click="Script_Click" Content="Запросы"  Background="#FFC4C0FF" />
            <Button  Background="#FFC4C0FF" Click="Procedure_Click">Процедуры</Button>
            <Button Height="31" Width="83" Background="#FFC4C0FF" Click="Button_Click">Обзор</Button>
        </StackPanel>
        <TextBox x:Name="TypeText" TextWrapping="Wrap" Text="" Width="120"  Margin="-20,-10,300,-10"/>
        <TextBox x:Name="IdText" TextWrapping="Wrap" Text="" Width="120" Margin="0,-10,20,0" Height="19"/>
        <Button  Content="Добавить владельца" Click="addOwner" Width="150" Margin="20 -25 0 0" HorizontalAlignment="Left" Background="#FFC4C0FF"/>
        <Label Content="Id"  Margin="-10,-60,10,30" Width="100"/>
        <Label Content="Type"  Margin="-320,-60,10,30" Width="100"/>
        <Button Height="31" Width="83" Background="#FFC4C0FF" Margin="+300 -25 0 0" Click="ClickBack">Назад</Button>
        <Button Height="31" Width="83" Background="#FFC4C0FF" Margin="+500 -31 0 0" Click="ClickForward">Вперёд</Button>
    </StackPanel>
</Window>
